
@mjml({
  keepComments: false,
  fonts: {
    Lato: 'https://fonts.googleapis.com/css?family=Lato:400,500,700'
  }
})
<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-charset>utf-8</mj-charset>
  </mj-head>
  <mj-body>
    <mj-section padding="0px">
      <mj-container padding="0px">
        <mj-column width="100%">
          <mj-image padding-bottom="20px" src="" alt="Your Company Logo" />
          <mj-text font-size="18px" color="#333333" align="left">
            Hi {{ fullName }},
          </mj-text>
          <mj-text font-size="16px" color="#333333" align="left">
            You recently requested to reset your password for your account.
          </mj-text>
          <mj-button href="{{ url }}" padding="10px 20px" background-color="#007bff" color="#fff">
            Reset Password
          </mj-button>
          <mj-text font-size="14px" color="#333333" align="left" padding-top="20px">
            If you did not request a password reset, you can safely ignore this email.
          </mj-text>
          <mj-text font-size="12px" color="#777777" align="left" padding-top="10px">
            This email was sent from Stamina;
          </mj-text>
        </mj-column>
      </mj-container>
    </mj-section>
  </mj-body>
</mjml>
@end
