
@mjml({
  keepComments: false,
  fonts: {
    Lato: 'https://fonts.googleapis.com/css?family=Lato:400,500,700'
  }
})

<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif"></mj-all>
      <mj-text padding="0px 20px 20px 20px" color="#000000" line-height="22px" font-size="14px"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F4F4F4">
    <mj-wrapper padding="0px">
      <mj-section background-color="#ffffff" padding="40px">
        <mj-column>
          <mj-image mj-class="logo" width="150px" height="auto" padding-bottom="20px" src="https://looka.com/logo-ideas/business-logo-design/"></mj-image>
          <mj-text font-weight="bold" font-size="20px" line-height="28px" color="#2E2E2E">Reset Your Password</mj-text>
          <mj-text padding-top="10px">
            Hi {{ fullName }},
          </mj-text>
          <mj-text>
            You recently requested to reset your password for your account on Stamina.
          </mj-text>
          <mj-text padding-top="10px">
            Click the button below to create a new password:
          </mj-text>
          <mj-button href="{{ link }}" background-color="#333333" color="#ffffff" padding="10px 20px">Reset Password</mj-button>
          <mj-text padding-top="20px">
            This link will expire in 30 min. If you did not request this password reset, you can safely ignore this email.
          </mj-text>
          <mj-text padding-top="20px">
            If you're having trouble clicking the button, you can copy and paste the following link into your web browser: {{ url }}
          </mj-text>
          <mj-text padding-top="20px">
            Sincerely,
          </mj-text>
          <mj-text>
            The {{ url }} Team
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
@end

